## Telegram
BOT_TOKEN = "1922596002:AAH83NkvjaD2Y1KWIWj4zmaVGoJajiI8k1E" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID =687756049
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 15
TELEGRAM_API = 1045542
TELEGRAM_HASH = "9f1a4ef7c274f89ee436e692dc82d354"
AUTHORIZED_CHATS = "-1001530013795 -1001534004319 -1001299589372 -1001362146352 1001337624853 -351960915 -1001530013795" #Separated by space
MAX_CONCURRENT_DOWNLOADS = 5

## Drive
GDRIVE_FOLDER_ID = "0AGIfVlRyVQyAUk9PVA"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cmd.awsmirrorzone1.workers.dev/0:"
DOWNLOAD_DIR = "/app/downloads" #   Dont change this if you are using Docker compose
USE_SERVICE_ACCOUNTS = "True"

## Optional config
UPTOBOX_TOKEN = "ddd37eea3b0fd8000c98a07123ba15696q6uk"

MEGA_KEY = "twwijAZC"  # Get this from https://mega.nz/sdk
MEGA_USERNAME = "heroku@tempmail.awslink.in"
MEGA_PASSWORD = "MANImani6660$$$$"
BLOCK_MEGA_LINKS = "False"
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🎞 Youtube 🎞"
BUTTON_THREE_URL = "https://awslink.in/mani5grockers-yt"
BUTTON_FOUR_NAME = "🙏 Join Group 🙏"
BUTTON_FOUR_URL = "https://t.me/aws_public_chat"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# Commands Customization (Completely Optional)
# If you want to change
START_COMMAND = ""
MIRROR_COMMAND = "dl"
UNZIP_COMMAND = "unzip1"
TAR_COMMAND = "tar1"
CANCEL_COMMAND = "cancel1"
CANCELALL_COMMAND = "cancelall1"
LIST_COMMAND = "search"
SPEED_COMMAND = ""
COUNT_COMMAND = "count1"
STATUS_COMMAND = "status1"
AUTH_COMMAND = "auth"
UNAUTH_COMMAND = "unauth"
PING_COMMAND = "ping1"
RESTART_COMMAND = "restart1"
STATS_COMMAND = "stats1"
HELP_COMMAND = "help1"
LOG_COMMAND = "log1"
CLONE_COMMAND = "clone1"
WATCH_COMMAND = "watch1"
TARWATCH_COMMAND = "tarwatch1"
